[pytest]
addopts = -rA
          -v
          --html=reports.html
          --alluredir=allure-results
          --clean-alluredir
markers =
    smoke: This is a smoke scenario
    regression: This is a regression scenario